DEVELOPERS -
1. Kalpit Pokra
2. Ganesh Vanahalli
3. Aashish Kumar
4. Aashish Dondeti


# This login page is made of angula js, nodejs, and database is in mongo db.

# To run the app run command "node app.js"
# in web browser open "localhost:3000/user/login" and you will see tha app.
